* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  float: left;
  list-style: none;
}

input,
button {
  font-size: inherit;
  color: inherit;
  background: transparent;
  font-family: inherit;
}

button {
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
}

body {
  color: #000;
  font-family: "Lato", sans-serif;
  font-size: 17px;
  overflow-x: hidden;
  font-family: sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  max-width: 2000px;
  margin: 0 auto;
}

.header {
  background-color: #5b6169;
  background-image: url(../img/hero_bg.jpg);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: cover;
  color: #fff;
}

.offer {
  margin-top: 300px;
  max-width: 1000px;
  padding-bottom: 200px;
}

.offer__caption {
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}

.offer__title {
  font-size: 54px;
}

.offer__button {
  display: inline-block;
  margin-top: 20px;
}

.offer__link {
  background-color: #000;
  color: #fff;
  padding: 10px 25px;
  display: block;
}

.section__title {
  font-size: 48px;
  margin-top: 100px;
  margin-bottom: 30px;
}

.slider {
  position: relative;
}

.slider::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.category {
  -webkit-transform: skewX(-25deg);
          transform: skewX(-25deg);
  overflow: hidden;
}

.category__link {
  text-align: center;
}

.category__link .category__bg {
  max-width: 100%;
  width: 100%;
  -webkit-transform: skewX(25deg) scale(1.2);
          transform: skewX(25deg) scale(1.2);
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.category__content {
  position: absolute;
  -webkit-transform: skewX(25deg) translate(-34%, -40%);
          transform: skewX(25deg) translate(-34%, -40%);
  top: 50%;
  left: 50%;
  z-index: 1;
}

.category__img {
  max-width: 380px;
  margin-bottom: 20px;
}

.category__title {
  color: transparent;
  font-weight: 900;
  font-size: 34px;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 30px !important;
  color: #fff !important;
}

.swiper-button-next::before,
.swiper-button-prev::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 200px;
  height: 1500%;
}

.swiper-button-prev::before {
  background: -webkit-gradient(linear, left top, right top, from(#000000), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
}

.swiper-button-next::before {
  background: -webkit-gradient(linear, right top, left top, from(#000000), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(-90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (210px)[2];
  -ms-grid-columns: (1fr)[4];
      grid-template: repeat(2, 210px)/repeat(4, 1fr);
  gap: 30px;
}

.grid__item {
  color: #fff;
  background-color: #151515;
  padding: 30px;
  grid-row: span 1;
  grid-column: span 1;
  position: relative;
}

.grid__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid__link img {
  -webkit-box-flex: 0;
      -ms-flex: 0;
          flex: 0;
  max-width: 120px;
}

.grid__item_big {
  text-align: right;
  grid-column: span 2;
  grid-row: span 2;
}

.grid__item_big img {
  max-width: 500px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.grid__title {
  font-size: 24px;
  text-align: center;
  text-transform: capitalize;
}

.grid__title_big {
  text-align: right;
  text-transform: uppercase;
  font-size: 33px;
}

.grid__subtitle {
  font-weight: 300;
  line-height: 33px;
}
